#This is the configuration file for the SpAcInPy tool.

#Provide complete file paths. Ideally, the files should be 
#in the same directory as the SpAcInPy script.  


#Three acceptable values for 'file_type': s1d, e2ds or ascii

[FILE TYPE]

file_type = e2ds

[E2DS INPUTS]
ccf_file = Spectra/bundle_science/HARPN.2016-02-15T04-05-16.568_ccf_G2_A.fits
wav_file = Spectra/bundle_calib/2016-02-14/HARPN.2016-02-14T18-49-49.216_wave_A.fits
e2ds_file = Spectra/bundle_science/HARPN.2016-02-15T04-05-16.568_e2ds_A.fits

#Provide RVs that correspond to the star's RV and earth's barycentric RV.
#The inputs can be floating point numbers corresponding to the actual RV values
#                             OR
#The inputs can be keywords for the header of the e2ds file. 

star_rv = TNG DRS CCF RVC
earth_rv = TNG DRS BERV

[S1D INPUTS]

s1d_file = Spectra/s1d/HARPN.2016-01-08T02-30-21.236_s1d_A.fits

#Provide RVs that correspond to the star's RV and earth's barycentric RV.
#The inputs can be floating point numbers corresponding to the actual RV values
#                             OR
#The inputs can be keywords for the header of the s1d file. 

#star_rv = TNG DRS CCF RVC
earth_rv = TNG DRS BERV

#Provide the wavelength solution parameters for the s1d file
#The inputs can be floating point numbers corresponding to the starting wavelength value and the increment step-size.
#                             OR
#The inputs can be keywords for the header of the s1d file

wav_ref = CRVAL1
wav_step = CDELT1


[ASCII INPUTS]

ascii_file = Spectra/Spectrum_vsini0.01_R100k.txt


#Provide RVs that correspond to the star's RV and earth's barycentric RV.

earth_rv = 
star_rv = 

#Provide information about spectral lines.
#Format: Line_name Center_wavelength ROI 
#Note: ROI means Region Of Interest around the center wavelength 

[LINES]

line_1 = Ca_II_K 3933.664 1.09
line_2 = Ca_II_H 3968.470 1.09
line_3 = H_alpha 6562.08  1.6 

#Provide information about the passbands

[PASSBANDS]

band_1 = V 3901.070 20.0
band_2 = R 4001.070 20.0
band_3 = L_alpha 6550.87  10.75
band_4 = R_alpha 6580.31  10.75

#Provide any other parameters if needed

[MISC]

b_v = 1.0

